.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: var(--16px);
  justify-items: center; 
  margin: var(--20px) auto var(--40px);
  padding: 0 var(--20px); 
}

.seeAllProductsProperties{
  background-color: var(--blue-4);
  border: none;
  color: var(--grey-1);
  width: var(--400px);
  height: var(--50px);
  font-size: var(--20px);
  border-radius: var(--20px);
  justify-self: center;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out;
  box-shadow: var(--shadow-strong);
}

.seeAllProductsProperties:hover{
  background-color: var(--grey-1);
  border: var(--blue-4) var(--border-width) solid;
  color: var(--blue-4);
}

.buttonContainerProperties{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: var(--50px);
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--24px);
    margin: var(--30px) auto var(--60px);
    padding: 0 var(--30px); 
  }
}

@media (min-width: 1200px) {
  .grid {
    max-width: 95%;
    gap: var(--30px);
    margin: var(--40px) auto var(--80px);
    padding: 0 var(--40px); 
  }
}