.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;

    width: 95%;
    height: fit-content;

    margin: 2.5%;
    margin-inline: auto;
}

.itemsGrid {
    display: grid;
    grid-template-columns: 1fr;

    width: 100%;
    height: fit-content;

    gap: var(--20px);
}

.buy {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: fit-content;

    margin: 2.5%;
    margin-inline: auto;
}

@media (min-width: 768px) {
    .content {
        width: 95%;
        flex-direction: row;
        margin-inline: 2.5%;
    }

    .itemsGrid {
        width: 60%;
    }

    .buy {
        align-items: start;
        justify-content: left;
        width: 30%;
        margin: 0;
    }
}